{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "firebase": "^8.4.1",
    "expo-font": "~10.2.0",
    "@firebase/app": "0.x.0",
    "expo-constants": "~13.2.4",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "@firebase/firestore": "*",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-responsive-fontsize": "*",
    "expo-splash-screen": "~0.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}